<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="SUDIKSHA INDANE GAS AGENCY"
        android:textColor="#FA0404"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.1"
        android:src="@drawable/background_second"
        android:layout_height="match_parent">

    </ImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:src="@drawable/background_cyclinders_copy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content">

    </de.hdodenhof.circleimageview.CircleImageView>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true">
    </com.airbnb.lottie.LottieAnimationView>


</RelativeLayout>