<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="375dp"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:id="@+id/from"
    android:layout_gravity="center"
    android:textSize="18dp"
    android:textColor="@color/black"
    android:text="From"
    android:gravity="center"
    android:background="@drawable/edit_text_background"
    android:focusable="false"/>
    <TextView
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/to"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:text="To"
        android:gravity="center"
        android:focusable="false"/>

    <TextView
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/apply"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:text="Apply Filter"
        android:gravity="center"
        android:focusable="false"/>

    <ImageView

        android:id="@+id/img"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_empty_no_active_matches_sales"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_header"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/img"
        android:layout_width="match_parent"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:text="No Records Found"
        android:textColor="@color/colorDarkBlue"

        android:layout_height="wrap_content">

    </TextView>
    <ProgressBar

        android:id="@+id/cyc_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:indeterminateDrawable="@drawable/progress_style_round" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>
