<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_rectangle_auth"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:elevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_width="290dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="Cylinder Rates"
                android:textColor="@color/colorDarkBlue"
                android:textSize="24dp"
              />

            <ProgressBar
                android:id="@+id/cyc_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:indeterminateDrawable="@drawable/progress_style_round" />

            <TextView
                android:id="@+id/LPGcylinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorDarkBlue"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/HPcylinder"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorDarkBlue"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/Acylinder"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/colorDarkBlue"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/view_edit_order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:drawableTop="@drawable/ic_edit"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="EDIT CYLINDER PRICE"

                android:textColor="#1E40B7"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
               />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/newSupplier"
        android:layout_width="290dp"
        android:fontFamily="@font/open_sans"
        android:textFontWeight="600"
        android:elevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorDarkBlue"

        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:drawableStart="@drawable/ic_baseline_person_add_24"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="New Delivery Boy"
        android:textSize="18sp"
        android:background="@drawable/custom_butt"
        app:layout_constraintBottom_toTopOf="@+id/addrecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addrecord"
        android:layout_width="290dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:elevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorDarkBlue"

        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="Add Record"
        android:drawableStart="@drawable/ic_baseline_library_add_24"
        android:fontFamily="@font/open_sans"
        android:textFontWeight="600"
        android:background="@drawable/custom_butt"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/record"
        android:layout_width="290dp"
        android:drawableStart="@drawable/ic_baseline_receipt_24"
        android:layout_height="50dp"
        android:elevation="4dp"
        android:clickable="true"
        android:textColor="@color/colorDarkBlue"

        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="97dp"
        android:gravity="center"
        android:text="View Record"
        android:textSize="18sp"
        android:fontFamily="@font/open_sans"
        android:textFontWeight="600"
        android:background="@drawable/custom_butt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>